CarrierWave.configure do |config|
  config.fog_provider = 'fog/aws'
  config.fog_credentials = {
      provider:              'AWS',
      aws_access_key_id:     '<AWS_ACCESS_KEY_ID>',
      aws_secret_access_key: '<AWS_SECRET_ACCESS_KEY>',
      region:                'us-east-1',
      host:                  'https://s3.amazonaws.com',
  }

  config.fog_directory  = 'cs121-recycling-server-assets'
  config.fog_public     = true

  if Rails.env.test? || Rails.env.cucumber?
    config.storage = :file
    config.enable_processing = false
    config.root = "#{Rails.root}/tmp"
  else
    config.storage = :fog
  end
end
