{
  "AWSEBDockerrunVersion": "2",
  "containerDefinitions": [
    {
      "name": "server",
      "image": "zhzhang2012/cs121-recycling-server-prod:<TAG>",
      "essential": true,
      "memory": 256,
      "links": [
        "search"
      ],
      "environment": [
        {
          "name": "RAILS_ENV",
          "value": "production"
        },
        {
          "name": "SECRET_KEY_BASE",
          "value": "<RAILS_SECRET_KEY_BASE>"
        },
        {
          "name": "ASSET_HOST",
          "value": "<RAILS_ASSET_HOST>"
        },
        {
          "name": "MYSQL_RDS_DB_PROD_NAME",
          "value": "<RDS_DB_PROD_NAME>"
        },
        {
          "name": "MYSQL_RDS_DB_PROD_HOST",
          "value": "<RDS_DB_PROD_HOST>"
        },
        {
          "name": "MYSQL_RDS_DB_PROD_PASSWORD",
          "value": "<RDS_DB_PROD_PASSWORD>"
        },
        {
          "name": "MYSQL_RDS_DB_PROD_PORT",
          "value": <RDS_DB_PROD_PORT>
        },
        {
          "name": "MYSQL_RDS_DB_PROD_USER",
          "value": "<RDS_DB_PROD_USER>"
        }
      ],
      "portMappings": [
        {
          "hostPort": 80,
          "containerPort": 3000
        }
      ],
      "mountPoints": [
        {
          "sourceVolume": "awseb-logs-server",
          "containerPath": "/srv/server/log"
        }
      ]
    },
    {
      "name": "search",
      "image": "docker.elastic.co/elasticsearch/elasticsearch:5.2.2",
      "essential": true,
      "memory": 768,
      "environment": [
        {
          "name": "cluster.name",
          "value": "search-elastic-cluster-prod"
        },
        {
          "name": "bootstrap.memory_lock",
          "value": "true"
        },
        {
          "name": "ES_JAVA_OPTS",
          "value": "-Xms128m -Xmx128m"
        }
      ],
      "portMappings": [
        {
          "hostPort": 9200,
          "containerPort": 9200
        }
      ],
      "privileged": true,
      "ulimits": [
        {
          "name": "nofile",
          "softLimit": 65536,
          "hardLimit": 65536
        },
        {
          "name": "memlock",
          "softLimit": -1,
          "hardLimit": -1
        }
      ]
    }
  ]
}
